<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Mobile Store</title>
    <link rel="stylesheet" href="./style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/ae5d7039ca.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <h1>My Mobile Store</h1>
      <button class="btn">Sign Up</button>
    </header>

    <main>
      <!-- highlights Section -->

      <section id="highlightSection">
        <h2>My Mobile Store</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti qui
          ex quo expedita, cupiditate architecto dolore voluptates sit libero
          sequi!
        </p>

        <div id="buy_now_button">
          <button class="btn">Buy Now</button>
        </div>
      </section>

      <!-- Cover Image Section -->

      <section id="cover-image-section">
        <img src="./assets/cover-image.png" alt="Iphone Image" />
      </section>

      <!-- Search Section -->

      <section id="search-section">
        <h2>Search your Phone</h2>

        <div id="search-container">
          <div id="search-bar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input
              type="text"
              name=""
              placeholder="Search Your Phone"
              id="searchTextField"
            />
          </div>

          <div id="search-btn">
            <button onclick=" handleSearch()" class="btn">Search</button>
          </div>
        </div>
      </section>
      <section id="loader_section">
        <div id="loaderAnimation" class="loader hidden"></div>
      </section>
      <!-- card section -->

      <section id="card-section">
        <!-- card -->
        <div class="card">
          <div id="card-image">
            <img src="./assets/OnePlus Ace 5 Pro.webp" alt="iphone image" />
          </div>

          <h3 class="card-title">OnePlus Ace 5 Pro</h3>

          <p class="card-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
            laboriosam?
          </p>

          <div class="card-price">
            <span>$</span>
            <span id="item-price">985</span>
          </div>

          <div class="card-button">
            <button class="btn">Show Details</button>
          </div>
        </div>
        <!-- card -->
        <div class="card">
          <div id="card-image">
            <img src="./assets/Tecno Phantom V Fold2.webp" alt="iphone image" />
          </div>

          <h3 class="card-title">Tecno Phantom V</h3>

          <p class="card-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
            laboriosam?
          </p>

          <div class="card-price">
            <span>$</span>
            <span id="item-price">799</span>
          </div>

          <div class="card-button">
            <button class="btn">Show Details</button>
          </div>
        </div>
        <!-- card -->
        <div class="card">
          <div id="card-image">
            <img src="./assets/Vivo V50.webp" alt="iphone image" />
          </div>

          <h3 class="card-title">Vivo V50</h3>

          <p class="card-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
            laboriosam?
          </p>

          <div class="card-price">
            <span>$</span>
            <span id="item-price">999</span>
          </div>

          <div class="card-button">
            <button class="btn">Show Details</button>
          </div>
        </div>
      </section>
      <section class="footer section_margin">
        <div class="upper_footer">
          <div class="store_text">
            <h1>My Mobile Store</h1>
            <p>
              Learn how to use
              <a href="#">My Mobile store</a>
            </p>
          </div>
          <div class="store_icons">
            <a
              href="https://www.facebook.com"
              target="_blank"
              style="color: #2197f9"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a href="https://www.x.com" target="_blank" style="color: #000"
              ><i class="fa-brands fa-x-twitter"></i
            ></a>
            <a
              href="https://www.instagram.com"
              target="_blank"
              style="color: red"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <button class="btn">Join premium</button>
          </div>
        </div>
        <div class="lower_footer">
          <div class="lower_links_group">
            <a href="#">Products</a>
            <a href="#">Browser Job</a>
            <a href="#">Remote Job</a>
            <a href="#">Company Job</a>
            <a href="#">Startup</a>
          </div>
          <div class="lower_links_group">
            <a href="#">Products</a>
            <a href="#">Browser Job</a>
            <a href="#">Remote Job</a>
            <a href="#">Company Job</a>
            <a href="#">Startup</a>
          </div>
          <div class="lower_links_group">
            <a href="#">Products</a>
            <a href="#">Browser Job</a>
            <a href="#">Remote Job</a>
            <a href="#">Company Job</a>
            <a href="#">Startup</a>
          </div>
          <div class="lower_links_group">
            <a href="#">Products</a>
            <a href="#">Browser Job</a>
            <a href="#">Remote Job</a>
            <a href="#">Company Job</a>
            <a href="#">Startup</a>
          </div>
        </div>
      </section>
    </main>

    <script src="./js/store.js"></script>
  </body>
</html>
